spring.application.name=GestionRH
spring.datasource.url=jdbc:postgresql://localhost:5432/gestionrh
spring.datasource.username=postgres
spring.datasource.password=95759khmiletttHg
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.username=khmileth@gmail.com
spring.mail.password=tfsfkulyycjcdlxs


spring.main.allow-circular-references=true


